
.align default 16

.strings {
    HelloWorld      "Hello World"
    Fibonacci32     "Fibonacci32"
}

.align 15
.align 31

int fibonacci32(int n)
{
fib_start:
    cmp     args.0.i4, 3    ; if (n >= 3) ?
    jl      recur_exit      ; if (false) goto recur_exit

    push                    ; sum
    push    args.0          ; temp = n
    dec     vars.1          ; temp = (n - 1)
    call    fib_start       ; fibonacci32(n - 1)

    mov     vars.0, eax     ; sum = fibonacci32(n - 1)
    dec     vars.1          ; temp = (n - 2)
    call    fib_start       ; fibonacci32(n - 2)

    add     eax, vars.0     ; sum += fibonacci32(n - 2)
    ret     8               ; return

.align 16

recur_exit:
    ret     eax, 1          ; return 1
}

.entrypoint
int main(int n)
{
    push    skip
    push    args.n          ; args.0 = n
    call    fibonacci32     ; fibonacci32(n)
    pop     skip.2
    ret
}
